sudo: true
language: python

python:
  - "2.7"
before_install: cd tests
install:
  # Install conda
  - sudo pip install --upgrade pip enum34
  - sudo pip install ruamel.yaml 
  - sudo pip install pycoast
  - sudo pip install conda
  - sudo pip install requests
  - sudo pip install urllib3 
  # install deps
  - sudo conda init
  - sudo conda update conda --yes
  - deps='pip numpy pandas requests'
  - conda create -p $HOME/py --yes $deps "python=$TRAVIS_PYTHON_VERSION"
  - export PATH=$HOME/py/bin:$PATH
  # install your own package into the environment
  - pip install -r ../requirements.txt
script:
  - coverage run tests.py

after_success:
  - codecov